[platformio]
; default_envs = git_revision_macro
board_build.filesystem = littlefs


; [env:git_revision_macro]
; build_flags = !python git_rev_macro.py


[env]
framework = arduino
build_flags = !python git_rev_macro.py
lib_deps =
    ESP Async WebServer
    256dpi/MQTT @ 2.5.0
    ayushsharma82/AsyncElegantOTA @ 2.2.6
    ArduinoJson @ 6.17.3
    OneWire @ 2.3.5
    DallasTemperature @ 3.9.0
    ESPAsync_WiFiManager @ 1.12.2
board_build.filesystem = littlefs


[env:esp8266]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
lib_deps +=
    ESP8266WiFi

monitor_speed = 115200

[env:esp12e]

platform = espressif32
#board = nodemcuv2
framework = arduino

board = esp-wrover-kit
build_flags = ${env.build_flags} 
	-D=${PIOENV} 
monitor_speed = 115200
platform_packages = framework-arduinoespressif32 
#@ https://github.com/espressif/arduino-esp32.git
extra_scripts = ./littlefsbuilder.py
board_build.filesystem = littlefs
upload_speed = 115200
#upload_port = /dev/tty.wchusbserial14220
#upload_port = /dev/cu.wchusbserial1410
#monitor_port = /dev/cu.wchusbserial1410
#upload_port = /dev/cu.usbserial-210
#monitor_port = /dev/cu.usbserial-210
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001


#upload_port = /dev/cu.usbserial-310
#monitor_port = /dev/cu.usbserial-310
    #https://github.com/lorol/LITTLEFS.git 
#upload_resetmethod = ck
